*&---------------------------------------------------------------------*
*& Include MZY3TOP                                  - Module Pool      SAPMZ_3
*&---------------------------------------------------------------------*
PROGRAM SAPMZ_3.

TABLES: Z12_TRAIN,Z12_COURSE.


DATA: T1 TYPE Z12_TRAIN,
      T2 TYPE Z12_STEN,
      T3 TYPE Z12_COURSE,
      MR TYPE N LENGTH 3,
      OK1 TYPE SY-UCOMM,
      OK2 TYPE SY-UCOMM,
      OKC TYPE SY-UCOMM,
      OK4 TYPE SY-UCOMM,
      OK_CODE TYPE SY-UCOMM,
      SD TYPE DATS,
      END TYPE DATS,
      P1 TYPE C LENGTH 30,
      C1 TYPE C LENGTH 10,
      CN TYPE C LENGTH 40,
        S1 TYPE DATS,
        E1 TYPE DATS,
      SDAY TYPE scal-indicator.




***&SPWIZARD: DATA DECLARATION FOR TABLECONTROL 'Z12_CS3'
*&SPWIZARD: DEFINITION OF DDIC-TABLE
TABLES:   Z12_INSTRUCTOR.

*&SPWIZARD: TYPE FOR THE DATA OF TABLECONTROL 'Z12_CS3'
TYPES: BEGIN OF T_Z12_CS3,
         IN_ID LIKE Z12_INSTRUCTOR-IN_ID,
         FN LIKE Z12_INSTRUCTOR-FN,
         LN LIKE Z12_INSTRUCTOR-LN,
         MN LIKE Z12_INSTRUCTOR-MN,
         PC LIKE Z12_INSTRUCTOR-PC,
         SC LIKE Z12_INSTRUCTOR-SC,
       END OF T_Z12_CS3.

*&SPWIZARD: INTERNAL TABLE FOR TABLECONTROL 'Z12_CS3'
DATA:     G_Z12_CS3_ITAB   TYPE T_Z12_CS3 OCCURS 0,
          G_Z12_CS3_WA     TYPE T_Z12_CS3. "work area
DATA:     G_Z12_CS3_COPIED.           "copy flag

*&SPWIZARD: DECLARATION OF TABLECONTROL 'Z12_CS3' ITSELF
CONTROLS: Z12_CS3 TYPE TABLEVIEW USING SCREEN 0102.

*&SPWIZARD: LINES OF TABLECONTROL 'Z12_CS3'
DATA:     G_Z12_CS3_LINES  LIKE SY-LOOPC.

DATA:     OK3 LIKE SY-UCOMM.

***&SPWIZARD: DATA DECLARATION FOR TABLECONTROL 'Z12_CS3_1'
*&SPWIZARD: DEFINITION OF DDIC-TABLE
TABLES:   Z12_STUDENT.

*&SPWIZARD: TYPE FOR THE DATA OF TABLECONTROL 'Z12_CS3_1'
TYPES: BEGIN OF T_Z12_CS3_1,
         ST LIKE Z12_STUDENT-ST,
         FN LIKE Z12_STUDENT-FN,
         LN LIKE Z12_STUDENT-LN,
         MN LIKE Z12_STUDENT-MN,
       END OF T_Z12_CS3_1.

*&SPWIZARD: INTERNAL TABLE FOR TABLECONTROL 'Z12_CS3_1'
DATA:     G_Z12_CS3_1_ITAB   TYPE T_Z12_CS3_1 OCCURS 0,
          G_Z12_CS3_1_WA     TYPE T_Z12_CS3_1. "work area
DATA:     G_Z12_CS3_1_COPIED.           "copy flag

*&SPWIZARD: DECLARATION OF TABLECONTROL 'Z12_CS3_1' ITSELF
CONTROLS: Z12_CS3_1 TYPE TABLEVIEW USING SCREEN 0103.

*&SPWIZARD: LINES OF TABLECONTROL 'Z12_CS3_1'
DATA:     G_Z12_CS3_1_LINES  LIKE SY-LOOPC.

DATA:     OK_CODE1 LIKE SY-UCOMM.
