*&---------------------------------------------------------------------*
*& Module STATUS_0100 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
 SET PF-STATUS 'Z12_CS3'.
* SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*& Module STATUS_0101 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE status_0101 OUTPUT.
 SET PF-STATUS 'Z12_CS3'.
 CASE OK1.
 WHEN 'DISPLAY'.
  LOOP AT SCREEN.
     SCREEN-INPUT = '0'.
     MODIFY SCREEN.
     ENDLOOP.
     ENDCASE.
* SET TITLEBAR 'xxx'.
ENDMODULE.

*&SPWIZARD: OUTPUT MODULE FOR TC 'Z12_CS3'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: COPY DDIC-TABLE TO ITAB
MODULE Z12_CS3_INIT OUTPUT.
  IF G_Z12_CS3_COPIED IS INITIAL.
*&SPWIZARD: COPY DDIC-TABLE 'Z12_INSTRUCTOR'
*&SPWIZARD: INTO INTERNAL TABLE 'g_Z12_CS3_itab'
*    SELECT * FROM Z12_INSTRUCTOR
*       INTO CORRESPONDING FIELDS
*       OF TABLE G_Z12_CS3_ITAB.
    G_Z12_CS3_COPIED = 'X'.
    REFRESH CONTROL 'Z12_CS3' FROM SCREEN '0102'.
  ENDIF.
ENDMODULE.

*&SPWIZARD: OUTPUT MODULE FOR TC 'Z12_CS3'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MOVE ITAB TO DYNPRO
MODULE Z12_CS3_MOVE OUTPUT.
  MOVE-CORRESPONDING G_Z12_CS3_WA TO Z12_INSTRUCTOR.
ENDMODULE.

*&SPWIZARD: OUTPUT MODULE FOR TC 'Z12_CS3'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: GET LINES OF TABLECONTROL
MODULE Z12_CS3_GET_LINES OUTPUT.
  G_Z12_CS3_LINES = SY-LOOPC.
ENDMODULE.

*&SPWIZARD: OUTPUT MODULE FOR TC 'Z12_CS3_1'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: COPY DDIC-TABLE TO ITAB
MODULE Z12_CS3_1_INIT OUTPUT.
  IF G_Z12_CS3_1_COPIED IS INITIAL.
*&SPWIZARD: COPY DDIC-TABLE 'Z12_STUDENT'
*&SPWIZARD: INTO INTERNAL TABLE 'g_Z12_CS3_1_itab'
    SELECT * FROM Z12_STUDENT
       INTO CORRESPONDING FIELDS
       OF TABLE G_Z12_CS3_1_ITAB.
    G_Z12_CS3_1_COPIED = 'X'.
    REFRESH CONTROL 'Z12_CS3_1' FROM SCREEN '0103'.
  ENDIF.
ENDMODULE.

*&SPWIZARD: OUTPUT MODULE FOR TC 'Z12_CS3_1'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MOVE ITAB TO DYNPRO
MODULE Z12_CS3_1_MOVE OUTPUT.
  MOVE-CORRESPONDING G_Z12_CS3_1_WA TO Z12_STUDENT.
ENDMODULE.

*&SPWIZARD: OUTPUT MODULE FOR TC 'Z12_CS3_1'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: GET LINES OF TABLECONTROL
MODULE Z12_CS3_1_GET_LINES OUTPUT.
  G_Z12_CS3_1_LINES = SY-LOOPC.
ENDMODULE.
*&---------------------------------------------------------------------*
*& Module STATUS_0103 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE status_0103 OUTPUT.
 SET PF-STATUS 'Z12_CS3'.
* SET TITLEBAR 'xxx'.

ENDMODULE.
